# img2code

./: README.md  pom.xml
src/main/java/com/example/ilia/aidemo/: AiDemoApplication.java  GitHubOAuthController.java
src/main/java/com/example/ilia/aidemo/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RefreshTokenRequestDTO.java  RegisterRequest.java  ResetRequest.java
src/main/java/com/example/ilia/aidemo/config/: ApplicationConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtCookieAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/ilia/aidemo/controller/: AIController.java  AuthController.java  UserController.java
src/main/java/com/example/ilia/aidemo/entity/: AuthorizedUserActivity.java  BindingResultDTO.java  PasswordResetTokens.java  RefreshToken.java  UnauthorizedUserActivity.java  User.java
src/main/java/com/example/ilia/aidemo/payload/: AiResponse.java  ContactUsDTO.java  CredetialsField.java  GoogleLoginRequest.java  HistoryDTO.java  NewPassDTO.java  StripeLinksResponse.java  StripeSubscriptionResponse.java
src/main/java/com/example/ilia/aidemo/payment/: PaymentController.java  PaymentService.java  StripeConfig.java
src/main/java/com/example/ilia/aidemo/repository/: AuthorizedUserActivityRepository.java  PasswordResetTokensRepository.java  RefreshTokenRepository.java  UnauthorizedUserActivityRepository.java  UserRepository.java
src/main/java/com/example/ilia/aidemo/service/: AiService.java  GoogleStorageService.java  RefreshTokenService.java  SendEmailService.java  UserService.java
src/main/java/com/example/ilia/aidemo/util/: AdviceController.java  ExceededFreeConversionsException.java  FeatureIsNotAllowedException.java  FileSizeTooLargeException.java  FingerprintNotProvidedException.java  InsufficientCreditsException.java  LanguageNotRecognizedError.java
src/main/resources/: .env  application.properties
src/test/java/com/example/ilia/aidemo/: AiDemoApplicationTests.java
