spring.application.name=ai-demo

server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

github.client-id=Ov23liOQ23k80u13SSPP
github.client-secret=cb620af1784648b0625935b6638f330a67bbfbb9

spring.mail.HOST=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilialimits222@gmail.com
spring.mail.password=fttjyactoopwtrud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=sk_test_51PptMV01khROD7SbOYhyLB7iJZrxO8GXkNzYZWTMbErZCAEl2Kdo2C0CwYnlsrtsqWTQpa34JcWwz7utqqDfR4Oe0053vGpYeL


spring.data.mongodb.uri=mongodb+srv://ilialimits222:Ilialimonov05@img2code.cvhy0.mongodb.net/img2page?retryWrites=true&w=majority&appName=img2code



